html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

.wrapper {
    width: 1442px;
    background-color: #656363;
}

.nav_flex {
    display: flex;
}

.product__card-container {
    width: 1442px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.product__card-image {
    display: flex;
    width: 653px;
    height: 655px;
    flex-direction: column;
    justify-content: center;
}

.product__card-description {
    width: 653px;
    height: 655px;
    background-color: #595959;
}

.product__card-activity {
    display: flex;
    flex-direction: row;
    width: 1442px;
}

.product__card-activity_image {
    width: 545px;
    height: 729px;
}

.product__card-activity_description {
    width: 1445px;
    height: 728px;
    background: linear-gradient(180deg, #163DA2 0%, #003584 100%);
}

.product__card-last {
    display: flex;
    flex-direction: row;
    justify-content: center;
    w1442
}

.card {
    display: flex;
    width: 394px;
    height: 136px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}

.h50w56 {
    width: 50px;
    height: 56px;
}

.proposition__cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 9px;
}

.proposition__cards {

justify-content: center;
}

.h4 {
    width: 100%;
    height: 30px;
    margin-top: 43px;
}

.main__description-list {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 394px;
    height: 136px;
}


.proposition__cards {
    padding-bottom: 57px;
}

.list__container {
    width: 1200px;
    height: 864px;
    display: flex;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 16px;

    flex-wrap: wrap;
}

.list__container-left {
    width: 546px;
    height: 604px;
    margin-right: 53px;
}

.list__container-right {
    width: 495px;
    height: 639px;
}

.card__activity_description {
    width: 556px;
    height: 396px;
}


